# CONNECTIONSTRING=mongodb://localhost:27017
CONNECTIONSTRING=mongodb+srv://vitmasterov:<db_password>@cluster0.3ilfwpl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWTSECRET=HELLOIMTHESECRET